# DB_CONNECTION = mongodb://0.0.0.0:27017/project2023
DB_CONNECTION = mongodb+srv://Demo:demo12345demo@cluster0.liu76az.mongodb.net/project2023
JWT_KEY = SKEY
ROUND = 4
BASE_URL = http://localhost:3000